WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
       -- Διεύθυνση 0: LDAC (Code 1 -> 10 Hex = 00010000)
       0   :   00010000; 
       1   :   00101000; -- Δεδομένο: 28H (Παραμένει ως έχει)
       
       2   :   00000000; -- NOP
       
       -- Διεύθυνση 3: STAC (Code 2 -> 20 Hex = 00100000)
       3   :   00100000; 
       4   :   00101011; -- Δεδομένο: 2BH
       
       5   :   00000000; -- NOP
       
       -- Διεύθυνση 6: MVAC (Code 3 -> 30 Hex = 00110000)
       6   :   00110000; -- Μεταφορά AC -> R (Εδώ θα δεις το RRdata να αλλάζει!)
       
       -- Διεύθυνση 7: INAC (Code 10/A -> A0 Hex = 10100000)
       7   :   10100000; 
       
       -- Διεύθυνση 8: NOT (Code 15/F -> F0 Hex = 11110000)
       8   :   11110000; 
       
       -- Διεύθυνση 9: XOR (Code 14/E -> E0 Hex = 11100000)
       9   :   11100000; 
       
       -- Διεύθυνση 10: ADD (Code 8 -> 80 Hex = 10000000)
       10  :   10000000; 
       
       -- Διεύθυνση 11: SUB (Code 9 -> 90 Hex = 10010000)
       11  :   10010000; 
       
       -- Διεύθυνση 12: MOVR (Code 4 -> 40 Hex = 01000000)
       12  :   01000000; 
       
       -- Διεύθυνση 13: JUMP (Code 5 -> 50 Hex = 01010000)
       13  :   01010000; 
       14  :   00011000; -- Διεύθυνση άλματος: 18H
       
       [15..23]  :   00000000;
       
       -- Διεύθυνση 24: JPNZ (Code 7 -> 70 Hex = 01110000)
       24  :   01110000; 
       25  :   00100000; -- 20H
       
       26  :   00000000; 
       
       -- Διεύθυνση 27: NOT (F0 Hex)
       27  :   11110000; 
       
       -- Διεύθυνση 28: JPNZ (70 Hex)
       28  :   01110000; 
       
       [29..31]  :   00000000;
       
       -- Διεύθυνση 32: CLAC (Code 11/B -> B0 Hex = 10110000)
       32  :   10110000; 
       
       -- Διεύθυνση 33: JMPZ (Code 6 -> 60 Hex = 01100000)
       33  :   01100000; 
       34  :   00011000; -- 18H
       
       [35..39]  :   00000000;
       40  :   01111010; -- 7AH (Δεδομένο)
       [41..255] :   00000000;
END;