WIDTH=8;
DEPTH=256; 
 
ADDRESS_RADIX=DEC; 
DATA_RADIX=BIN; 
 
CONTENT BEGIN 
 -- Διεύθυνση 0: LDAC (Hex 10 -> Binary 0001 0000)
 0   :   00010000; 
 -- Operand: Διεύθυνση 40 (Decimal) -> Binary 0010 1000
 1   :   00101000; 
 
 -- Διεύθυνση 2: *** ΝΕΑ ΕΝΤΟΛΗ ORB *** (Hex 1D -> Binary 0001 1101)
 2   :   00011101; 
 
 -- Διεύθυνση 3: STAC (Hex 20 -> Binary 0010 0000)
 3   :   00100000; 
 -- Operand: Διεύθυνση 43 (Decimal) -> Binary 0010 1011
 4   :   00101011; 
 
 -- Διεύθυνση 5: *** ΝΕΑ ΕΝΤΟΛΗ XORB *** (Hex 1E -> Binary 0001 1110)
 5   :   00011110; 
 
 -- Διεύθυνση 6: MVAC (Hex 30 -> Binary 0011 0000)
 6   :   00110000; 
 
 -- Διεύθυνση 7: INAC (Hex A0 -> Binary 1010 0000)
 7   :   10100000; 
 
 -- Διεύθυνση 8: NOT (Hex F0 -> Binary 1111 0000)
 8   :   11110000; 
 
 -- Διεύθυνση 9: XOR (Hex E0 -> Binary 1110 0000)
 9   :   11100000; 
 
 -- Διεύθυνση 10: ADD (Hex 80 -> Binary 1000 0000)
 10  :   10000000; 
 
 -- Διεύθυνση 11: SUB (Hex 90 -> Binary 1001 0000)
 11  :   10010000; 
 
 -- Διεύθυνση 12: MOVR (Hex 40 -> Binary 0100 0000)
 12  :   01000000; 
 
 -- Διεύθυνση 13: JUMP (Hex 50 -> Binary 0101 0000)
 13  :   01010000; 
 -- Operand: Διεύθυνση 24 (Decimal) -> Binary 0001 1000
 14  :   00011000; 
 
 [15..23]  :   00000000; 
 
 -- Διεύθυνση 24: JPNZ (Hex 70 -> Binary 0111 0000)
 24  :   01110000; 
 -- Operand: 32 (Decimal) -> Binary 0010 0000
 25  :   00100000; 
 
 26  :   00000000; 
 
 -- Διεύθυνση 27: NOT (Hex F0 -> Binary 1111 0000)
 27  :   11110000; 
 
 -- Διεύθυνση 28: JPNZ (Hex 70 -> Binary 0111 0000)
 28  :   01110000; 
 
 [29..31]  :   00000000; 
 
 -- Διεύθυνση 32: CLAC (Hex B0 -> Binary 1011 0000)
 32  :   10110000; 
 
 -- Διεύθυνση 33: JMPZ (Hex 60 -> Binary 0110 0000)
 33  :   01100000; 
 -- Operand: 24 (Decimal) -> Binary 0001 1000
 34  :   00011000; 
 
 [35..39]  :   00000000; 
 
 -- Διεύθυνση 40: Δεδομένο 7A (Hex) για την LDAC
 40  :   01111010; 
 
 [41..255]  :   00000000; 
END;